Eastern Lowland Gorilla
- https://wwf.panda.org/knowledge_hub/endangered_species/great_apes/gorillas/eastern_lowland_gorilla/
- Estimated Population: Under 4,000
 
Saola
-https://wwf.panda.org/our_work/our_focus/wildlife_practice/profiles/mammals/saola/#:~:text=Population%20%26%20Distribution,-Despite%20the%20little&text=No%20formal%20surveys%20have%20been,%2Dsoutheast%20Vietnam%20%2D%20Lao%20border.
Estimated Population: 750

Sumatran Elephant
- http://animalia.bio/sumatran-elephant#:~:text=Population%20number,on%20the%20IUCN%20Red%20List.
- Estimated Population: 2,400-2,800

Sumatran Orangutan
- https://www.worldwildlife.org/species/orangutan#:~:text=Both%20species%20have%20experienced%20sharp,about%207%2C500%20(Critically%20Endangered).
- Estimated Population: 7,500

Yangtze Finless Porpoise
- https://www.wwf.org.uk/learn/wildlife/yangtze-finless-porpoise#:~:text=After%20years%20of%20rapid%20decline,individuals%20from%201040%20in%202012.
- Estimated Population: around 1000